# KotlinMVP

app/: build.gradle
app/src/androidTest/java/com/blopez/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blopez/kotlinmvp/base/contract/: BaseContract.kt
app/src/main/java/com/blopez/kotlinmvp/main/contract/: MainContract.kt
app/src/main/java/com/blopez/kotlinmvp/main/presenter/: MainPresenter.kt
app/src/main/java/com/blopez/kotlinmvp/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blopez/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
